{
  "name": "Your Dentist — Neutral Practice Platform",
  "short_name": "Your Dentist",
  "description": "Digitale Plattform für moderne Zahnmedizin, Patientenmanagement und KI-gestützte Praxisprozesse.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#FAFAFA",
  "theme_color": "#F8F7F3",
  "icons": [
    {
      "src": "/brand/your-dentist/logo-mark.svg",
      "sizes": "256x256",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/apple-icon",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
